\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task 1:Clustering}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Without Normalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Compare KMeans Clastering results with reference labels}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces b\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cluster Validity Measure, WSS/BSS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explanation of Validity Measure chosen}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces b\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comments on results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}With Normalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compare KMeans Clastering results with reference labels}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces a\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces b\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comments on results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy and Quality}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 2:Classification}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}(NNC)NN Classifier}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces b\relax }}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}(DTC)Desision Tree Classifier}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces b\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}k-fold validation and scorer}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces b\relax }}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Results}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
